# deploy

./: .gitignore  README.md  Taskfile.yml
config-template/: flyway.conf  logback.xml
config-template/backend/: backend_gradle.properties
config-template/release_back/beta/: gradle.properties
config-template/release_back/default/: logback.xml
nixos/: configuration.nix  hardware-configuration.nix
nixos/keycloak/: default.nix  keycloak_agatha_theme.nix
nixos/keycloak/keycloak_agatha_theme/login/: theme.properties
nixos/keycloak/keycloak_agatha_theme/login/resources/css/: agatha.css
release_back/beta/: flyway.conf  gradle.properties  logback.xml
release_back/default/: flyway.conf  gradle.properties  logback.xml
scripts/: deploy_front.sh  export_database.sh  ping.sh  pingu.sh  sync_bank.sh
