SERVER_PORT=8000 #betabackend running on localhost:8000
exception_log_path=logs/
ENVIRONMENT=prod

## Secrets 
KEYCLOAK_PUBLIC_KEY=secret
NORDIGEN_SECRET_ID=secret
NORDIGEN_SECRET_KEY=secret
STRIPE_API_KEY=secret
STRIPE_WEBHOOK=secret

DB_URL=jdbc:postgresql://host-url:7136/dbname
DB_USR=username
DB_PWD=dbpassword

## Config
ALLOWED_ORIGIN_FRONT=https://mon.agatha-budget.fr
ALLOWED_ORIGIN_BETA_FRONT=https://beta.agatha-budget.fr
ALLOWED_ORIGIN_STRIPE=https://stripe.com

NORDIGEN_SUCCESS_URL=https://beta.agatha-budget.fr/bank

API_BASE_URL=https://betapi.agatha-budget.fr
REDIRECT_URI=https://beta.agatha-budget.fr
FRONT_URL=https://beta.agatha-budget.fr
SUCCES_URL=http://beta.agatha-budget.fr
CANCEL_URL=http://beta.agatha-budget.fr

DB_DRIVER=org.postgresql.Driver

MONTHLY_ESSENTIAL=price_id
ANNUAL_ESSENTIAL=price_id

## Unused - required by app on startup
MONTHLY_INTEGRAL=obsolete
ANNUAL_INTEGRAL=obsolete
MONTHLY_COMPANY=obsolete
ANNUAL_COMPANY=obsolete
AWEBER_LIST_ID=obsolete
AWEBER_ACCOUNT_ID=obsolete
AWEBER_ACCESS_TOKEN=obsolete
AWEBER_REFRESH_TOKEN=obsolete
AWEBER_CLIENT_ID=obsolete
TRESORIER_DB_ID=obsolete
INTEGRATION_DB_ID=obsolete
TAX_ID=obsolete

DB_VERSION=unused_in_prod
TEST_DB_URL=unused_in_prod
ALLOWED_ORIGIN_LOCALHOST=unused_in_prod